spring.application.name=IEXSYS

## Database
spring.datasource.url=jdbc:mysql://localhost:5432/online_exam_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Redis (Spring Session 存储)
# 如果未安装 Redis，可以注释掉以下配置，使用内存 Session
spring.data.redis.host=localhost
spring.data.redis.port=2095
spring.data.redis.database=0
spring.session.store-type=redis
spring.session.redis.namespace=iexsys:session
# 使用内存 Session（默认，无需 Redis）
# 需要使用时取消注释
# 注意：应用重启后 Session 会丢失，但适合开发测试
spring.session.timeout=30m

## MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.exp.iexsys.domain
mybatis.configuration.map-underscore-to-camel-case=true

## Misc
server.port=8080
spring.jackson.time-zone=Asia/Shanghai


# spring.application.name=IEXSYS

# ## Database
# spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ## Session 配置（使用内存 Session，无需 Redis）
# # 注释掉 Redis 配置，使用默认的内存 Session
# # spring.data.redis.host=localhost
# # spring.data.redis.port=6379
# # spring.data.redis.database=0
# # spring.session.store-type=redis
# # spring.session.redis.namespace=iexsys:session
# spring.session.timeout=30m

# ## MyBatis
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.type-aliases-package=org.exp.iexsys.domain
# mybatis.configuration.map-underscore-to-camel-case=true

# ## Misc
# server.port=8080
# spring.jackson.time-zone=Asia/Shanghai