spring.application.name=IEXSYS

# --- ??????? ---
# 1. ??????? '??????' ????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

# 2. ????????? root?
spring.datasource.username=root

# 3. ?????????? MySQL ???????
spring.datasource.password=????

# 4. ???????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- ??????? ---