# 2025SEdesign

./: App.tsx  README.md  index.html  metadata.json  online_exam_system.sql  online_exam_system1.sql  online_exam_system1_patch.sql  package-lock.json  package.json  types.ts
IEXS/: MyBatis配置文件详解.md  README.md  Spring Boot迁移说明.md  pom.xml  快速开始-SpringBoot.md  快速开始.md  项目说明.txt
IEXS/src/main/java/org/example/config/: RedisConfig.java  WebMvcConfig.java
IEXS/src/main/java/org/example/controller/: ExamController.java  ExamRoomController.java  QuestionController.java  UserController.java
IEXS/src/main/java/org/example/entity/: Exam.java  ExamQuestion.java  ExamRecord.java  ExamRoom.java  Question.java  User.java
IEXS/src/main/java/org/example/mapper/: ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamRoomMapper.java  QuestionMapper.java  UserMapper.java
IEXS/src/main/java/org/example/service/: ExamRoomService.java  ExamService.java  QuestionService.java  UserService.java
IEXS/src/main/java/org/example/service/impl/: ExamRoomServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
IEXS/src/main/java/org/example/util/: JsonResult.java  RedisUtil.java
IEXS/src/main/resources/: IexsApplication.java  application.yml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
IEXS/src/main/resources/mapper/: ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamRoomMapper.xml  QuestionMapper.xml  UserMapper.xml
IEXS/src/main/resources/sql/: init.sql
IEXS/src/main/resources/static/: index.html
IEXS/src/main/webapp/: index.html
IEXSYS/: Redis安装和使用指南.md  pom.xml  测试指南.md
IEXSYS/src/main/java/org/exp/iexsys/: IexsysApplication.java
IEXSYS/src/main/java/org/exp/iexsys/common/: ApiResponse.java
IEXSYS/src/main/java/org/exp/iexsys/config/: CorsConfig.java  PasswordConfig.java
IEXSYS/src/main/java/org/exp/iexsys/controller/: AuthController.java  PaperController.java  QuestionController.java  TagController.java
IEXSYS/src/main/java/org/exp/iexsys/domain/: Paper.java  PaperQuestion.java  Question.java  Tag.java  User.java
IEXSYS/src/main/java/org/exp/iexsys/dto/: AutoAssembleRequest.java  BindPhoneRequest.java  LoginRequest.java  PaperAdjustRequest.java  PaperCreateRequest.java  PaperQuestionItemDto.java  PaperRule.java  QuestionCreateRequest.java  QuestionTagView.java  QuestionUpdateRequest.java  RegisterRequest.java  UserProfile.java
IEXSYS/src/main/java/org/exp/iexsys/mapper/: PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserMapper.java
IEXSYS/src/main/java/org/exp/iexsys/service/: PaperService.java  QuestionService.java  TagService.java  UserService.java
IEXSYS/src/main/java/org/exp/iexsys/service/impl/: PaperServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
IEXSYS/src/main/java/org/exp/iexsys/web/: GlobalExceptionHandler.java
IEXSYS/src/main/resources/: application.properties
IEXSYS/src/main/resources/mapper/: PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserMapper.xml
IEXSYS/src/main/resources/sql/: init.sql
IEXSYS/src/test/java/org/exp/iexsys/: IexsysApplicationTests.java
components/: Analysis.tsx  Auth.tsx  Dashboard.tsx  ExamList.tsx  ExamPaper.tsx  Grading.tsx  Layout.tsx  PaperAdjust.tsx  PaperList.tsx  Profile.tsx  QuestionBank.tsx  StudentExamList.tsx  StudentResultDetail.tsx  StudentResults.tsx
docs/: Apifox接口集合.json  Apifox测试文档.md  javaee模块.docx  online_exam_system.sql  openapi.json  openapi.yaml
front-end/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
front-end/components/: Layout.tsx
front-end/services/: geminiService.ts  mockBackend.ts
front-end/views/student/: ExamRoom.tsx
front-end/views/teacher/: CreateExam.tsx  ExamManager.tsx  QuestionBank.tsx  TeacherDashboard.tsx
services/: api.ts  geminiService.ts  mockData.ts
